.projeck_container {
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    overflow: hidden;
}

.projeck_text {
    padding-top: 5%;
    padding-left: 10%;
}

.projeck_area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding-bottom: 11%;

}

.card {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    width: 350px;
    height: 450px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
        9px -9px 18px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;


}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: blueviolet;
}

.card__descr-wrapper {
    padding: 5px;
    display: grid;
}

.card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
}

.card__descr {
    color: var(--font-color);
}

.svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
    font-size: 50px;
}

.card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.card__links .link:hover {
    text-decoration: underline;
}